<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #F6C026;
            padding: 20px;
            text-align: center;
        }
        .intro {
            background-color: #FFFEE6;
            padding: 20px;
            margin: 20px;
        }
        .skills {
            background-color: #E1DDDB;
            padding: 20px;
            margin: 20px;
        }
        .skills ul {
            list-style-type: none;
            padding: 0;
        }
        .skills li {
            border: 1px solid #aaca4c;
            padding: 10px;
            margin-bottom: 10px;
        }
        .contact {
            background-color: #ABDFF1;
            padding: 20px;
            margin: 20px;
        }
        @media (max-width: 768px) {
            .intro, .skills, .contact {
                padding: 10px;
            }
            .intro, .skills {
                margin: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Geofrey Dismas</h1>
    </header>
    <section class="intro">
        <h2>Introduction</h2>
        <p>Hello, I'm Geofrey, a seasoned web developer with a passion for crafting dynamic and user-friendly websites. With over five years of hands-on experience in the ever-evolving field of web development, I have honed my skills in front-end and back-end technologies to create seamless and innovative digital experiences.</p>
        <p>My journey began with a strong foundation in HTML, CSS, and JavaScript, and over the years, I've expanded my expertise to include proficiency in various frameworks and libraries such as React and Angular. I am adept at translating design concepts into fully functional and responsive websites, ensuring a delightful user experience across different devices.</p>
    </section>
    <section class="skills">
        <h2>Skills</h2>
        <ul>
            <li>Front-End Development</li>
            <li>Back-End Development</li>
            <li>Web Performance Optimization</li>
            <li>Web APIs</li>
            <li>Testing and Debugging</li>
        </ul>
    </section>
    <section class="contact">
        <h2>Contact Information</h2>
        <p>Email: geoffreydismas@hotmail.com</p>
        <p>Social Media:</p>
        <ul>
            <li><a href="https://github.com/geofreydismas">GitHub</a></li>
            <li><a href="https://www.linkedin.com/in/geofrey-dismas-252166203/">LinkedIn</a></li>
        </ul>
    </section>
</body>
</html>